#!/bin/bash

###############注意事项###########################
# 准备一个文件
# 1. samples_desceibed.txt（样本文件）
# group \t sample \t filename1 \t filename2

# 00_Database 下只存在一个要使用的 gtf 或 gff 文件
###############注意事项###########################

### 目录如需要修改，请在此处修改
script=/home/colddata/qinqiang/ProjectScript/02_Reference
work_dir=$(pwd)
log_d=${work_dir}/log
database_d=${work_dir}/00_Database
annotation_d=${work_dir}/01_Annotation
cleandata_d=${work_dir}/02_Cleandata
bam_d=${work_dir}/03_Bam
mapping_d=${work_dir}/04_Mapping
multideseq_d=${work_dir}/05_Multi_DESeq
jiaofu=${work_dir}/jiaofu_prepare

samples_described_f=${work_dir}/samples_described.txt
compare_info_f=${work_dir}/compare_info.txt

# ！！！ 此脚本需在项目根目录运行 noref.sh ./此配置文件
# 选择运行流程，写单个任务名称或写成一个列表 (a b c)，小括号中间空格分隔
# hisat2_alignment
# bowtie2_alignment
# process_fpkm_reads
# jiaofu_prepare
run=hisat2_alignment
# 有参中的参考基因组的物种名称，例如 Medicago_truncatula
ref_specie=Medicago_truncatula
# 数据的物种，例如 Medicago_truncatula，输出的文件 prefix 也会使用这个变量
specie=zihuamuxu
# 指定线程数
num_threads=60
# 指定最大内存
max_memory=500
