#!/bin/bash
# 0 执行所有流程
# 
# 1 执行 fastqc
# 2 hisat 比对（如果这一步手动终止，请删除掉 bam 下面的 tmp 相关文件）
# 3 stringtie
# 4 处理 fpkm 和 reads 文件
# 5 执行 multi_deseq
# 6 整理交付目录

###############注意事项###########################
# 准备两个文件
# 1. samples_desceibed.txt（样本文件）
# group \t sample \t filename1 \t filename2
# 
# 2. compare_info.txt（组间比较文件）
# Treat \t Control

# 00_Database 下只存在一个要使用的 gtf 或 gff 文件
###############注意事项###########################

# ！！！ 此脚本需在项目根目录运行 noref.sh ./此配置文件
# 选择运行流程，单写数字 或 写成一个列表 (4 5 6)，小括号中间空格分隔（不要写 0）
run=0
# 指定物种，例如 Medicago_truncatula，文件 prefix 也会使用这个变量
specie=zihuamuxu
# 指定线程数
num_threads=60
# 指定最大内存
max_memory=500
# 指定物种类型，plant or animal
specie_type=plant
# multi deseq 的倍数
rlog_number=1
