#!/bin/bash
# 0 执行所有流程

###############注意事项###########################
# 选择运行流程，单写数字 或 写成一个列表 (4 5 6)，小括号中间空格分隔（不要写 0）
run=0
# 指定物种，例如 Medicago_truncatula，文件 prefix 也会使用这个变量
specie=zihuamuxu
# 指定线程数
num_threads=60
# 指定最大内存
max_memory=500
# 指定物种类型，plant or animal
specie_type=plant
# multi deseq 的倍数
rlog_number=1