#!/bin/bash

# 本脚本用于配置运行流程
# exec_all              执行所有流程
# exec_annotation       执行 annotation
# gen_allgeneid         执行 process_gff.py
# exec_hisat2_build     执行 hisat2-build
# exec_kegg             执行 kegg
# exec_swiss            执行 swiss
# exec_nr               执行 nr
# merge_kns_def         执行 kegg nr swiss gene def 合并
# exec_biogrid          执行 biogrid
# exec_gmt              执行 gmt
# cp_files              复制文件到指定目录

########## 注意事项 ###########
# 1. 运行之前创建 Reference_genome_data 文件夹，将参考基因组数据放入该文件夹
# 2. cds_fasta 需要去重，原始文件在 Reference_genome_data/original 文件夹
# 3. 本脚本中的文件名称需要与 Reference_genome_data 文件夹中的文件名称一致
# 4. 执行单个流程中有可能不需要某个变量，则可以不用修改

# 指定文件名称
gene_description=Drosophila_melanogaster.BDGP6.46.57.gff3
all_gene_sequnce=Drosophila_melanogaster.BDGP6.46.dna.toplevel.fa
cds_gene_sequnce=Drosophila_melanogaster.BDGP6.46.cds.all.fa
# 选择运行流程，单写数字 或 写成一个列表 (4 5 6)，小括号中间空格分隔（不要写 0）
run=exec_all
# 指定物种，例如 Medicago_truncatula，文件 prefix 也会使用这个变量
specie=Drosophila_melanogaster
# 指定线程数
num_threads=30
# 指定最大内存
max_memory=500
# 指定物种类型，plant or animal
specie_type=plant
# kegg 注释的物种
kegg_org="hsa, dme, cel, ath, sce, cho, eco, nme, hpy, rpr, bsu, lla, cac, mge, mtu, ctr, bbu, syn, bth, dra, aae, mja, ape"
