#!/bin/bash

# 准备两个文件
# 1. samples_desceibed.txt（样本文件）
# group \t sample \t filename1 \t filename2
# 
# 2. compare_info.txt（组间比较文件）
# Treat \t Control

# ！！！ 此脚本需在项目根目录运行 noref.sh ./此配置文件
# 选择运行流程，单写数字或写成一个列表 ()，小括号中间空格分隔
# pre_check
# exec_fastqc
# exec_pinjie

run=0
# 指定物种，例如 Medicago_truncatula，文件 prefix 也会使用这个变量
specie=zihuamuxu
# 指定线程数
num_threads=60
# 指定最大内存
max_memory=500
# 指定 Trinity 的类型 all(所有), max(每组中最大的)
trinity_type=max
# 指定物种类型，plant or animal
specie_type=plant
# kegg 注释的物种，例如 ath, osa
kegg_org="ath, osa"
# multi deseq 的倍数
rlog_number=1
