#!/bin/bash
# 0 执行所有流程
# 
# 1 执行 fastqc
# 2 执行 pinjie
# 3 执行 Annotation
# 3.1 执行 swiss
# 3.2 执行 nr
# 3.3 执行 cog
# 3.4 执行 kegg
# 3.5 执行 transdecoder
# 3.6 执行 biogrid 程序
# 3.7 执行 annotation report（生成 specie_count evalue cog_count 等等相关图和文件）
# 4 执行 rsem
# 5 处理 fpkm 和 reads 文件
# 6 执行 multi_deseq
# 7 整理交付目录

# 准备两个文件
# 1. samples_desceibed.txt（样本文件）
# group \t sample \t filename1 \t filename2
# 
# 2. compare_info.txt（组间比较文件）
# Treat \t Control

# ！！！ 此脚本需在项目根目录运行 noref.sh ./此配置文件
# 选择运行流程，单写数字或写成一个列表 (3.1 3.2 3.3)，小括号中间空格分隔（不需要写 0）
run=0
# 指定物种，例如 Medicago_truncatula，文件 prefix 也会使用这个变量
specie=zihuamuxu
# 指定线程数
num_threads=60
# 指定最大内存
max_memory=500
# 指定 Trinity 的类型 all(所有), max(每组中最大的)
trinity_type=max
# 指定物种类型，plant or animal
specie_type=plant
# kegg 注释的物种，例如 ath, osa
kegg_org="ath, osa"
# multi deseq 的倍数
rlog_number=1
