#!/bin/bash

# 准备一个文件
# 1. samples_desceibed.txt（样本文件）
# group \t sample \t filename1 \t filename2

# ！！！ 此脚本需在项目根目录运行 noref.sh ./此配置文件
# 选择运行流程，单写数字或写成一个列表 ()，小括号中间空格分隔
# pre_check
# exec_fastqc
# exec_pinjie
# assemble_report
# transdecoder
# exec_swiss
# exec_nr
# exec_cog
# merge_kns_def
# exec_annotation_report
# exec_multi_deseq
# exec_biogrid
# exec_annotation
# exec_rsem
# rsem_mapping_summary
# process_fpkm_reads
# jiaofu_prepare

# 目录变量
script_d=/home/colddata/qinqiang/ProjectScript/01_NoReference
work_dir=$(pwd)
log_d=${work_dir}/log
rawdata_d=${work_dir}/01_Rawdata
cleandata_d=${work_dir}/02_Cleandata
assemble_trinity_d=${work_dir}/03_Assemble_trinity
annotation_d=${work_dir}/04_Annotation
reference_d=${work_dir}/05_Reference
mapping_d=${work_dir}/06_Mapping_mapping
biogrid_d=${work_dir}/07_Biogrid
jiaofu=${work_dir}/jiaofu_prepare

samples_described_f=${work_dir}/samples_described.txt
compare_info_f=${work_dir}/compare_info.txt

run=exec_pinjie
# 指定物种，例如 Medicago_truncatula，文件 prefix 也会使用这个变量
specie=zihuamuxu
# 指定线程数
num_threads=60
# 指定最大内存
max_memory=500
# 指定 Trinity 的类型 all(所有), max(每组中最大的)
trinity_type=max
# 指定物种类型，plant(植物)，animal(动物)，fungus(真菌)，insect(昆虫)
specie_type=plant
# kegg 注释的物种，例如 ath, osa
kegg_org="ath, osa"
