group	sample
J7TWC0	J7TWC0-1
J7TWC0	J7TWC0-2
J7TWC0	J7TWC0-3
J7TBC0	J7TBC0-1
J7TBC0	J7TBC0-2
J7TBC0	J7TBC0-3
J4TWC0	J4TWC0-1
J4TWC0	J4TWC0-2
J4TWC0	J4TWC0-3
J4TBC0	J4TBC0-1
J4TBC0	J4TBC0-2
J4TBC0	J4TBC0-3
J7TWC48	J7TWC48-1
J7TWC48	J7TWC48-2
J7TWC48	J7TWC48-3
J7TBC48	J7TBC48-1
J7TBC48	J7TBC48-2
J7TBC48	J7TBC48-3
J4TWC48	J4TWC48-1
J4TWC48	J4TWC48-2
J4TWC48	J4TWC48-3
J4TBC48	J4TBC48-1
J4TBC48	J4TBC48-2
J4TBC48	J4TBC48-3
J7TWR48	J7TWR48-1
J7TWR48	J7TWR48-2
J7TWR48	J7TWR48-3
J7TBR48	J7TBR48-1
J7TBR48	J7TBR48-2
J7TBR48	J7TBR48-3
J4TWR48	J4TWR48-1
J4TWR48	J4TWR48-2
J4TWR48	J4TWR48-3
J4TBR48	J4TBR48-1
J4TBR48	J4TBR48-2
J4TBR48	J4TBR48-3